# This is the main configuration for Keycloak on Quarkus

quarkus.package.main-class=keycloak
quarkus.http.root-path=/
quarkus.application.name=Keycloak
quarkus.banner.enabled=false

# Disable health checks from extensions, since we provide our own (default is true)
quarkus.health.extensions.enabled=false

# Enables metrics from other extensions if metrics is enabled
quarkus.datasource.metrics.enabled=${quarkus.micrometer.enabled:false}

# Default transaction timeout
quarkus.transaction-manager.default-transaction-timeout=300

# Ignore split packages for Keycloak related packages
quarkus.arc.ignored-split-packages=org.keycloak.*

# No need to generate dependencies list
quarkus.package.include-dependency-list=false

# we do not want running dev services in distribution
quarkus.devservices.enabled=false

# We want to expose non-application paths (e.g. health) at the root path
quarkus.http.non-application-root-path=/${quarkus.http.root-path}

# Disable specific categories from logs
quarkus.log.category."io.quarkus.config".level=off
quarkus.log.category."io.quarkus.arc.processor.BeanArchives".level=off
quarkus.log.category."io.quarkus.arc.processor.IndexClassLookupUtils".level=off
quarkus.log.category."io.quarkus.hibernate.orm.deployment.HibernateOrmProcessor".level=warn
quarkus.log.category."io.quarkus.deployment.steps.ReflectiveHierarchyStep".level=error

quarkus.transaction-manager.enable-recovery=true
# Set default directory name for the location of the transaction logs
quarkus.transaction-manager.object-store.directory=${kc.home.dir:default}${file.separator}data${file.separator}transaction-logs

# Sets the minimum size for a form attribute
quarkus.http.limits.max-form-attribute-size=131072

# Configure the content-types that should be recognized as file parts when processing multipart form requests
quarkus.http.body.multipart.file-content-types=application/octet-stream