# Inherit all configuration from the default runtime settings and sets those specific to the distribution

quarkus.package.output-name=keycloak
quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.package.user-providers-directory=../providers
quarkus.package.main-class=keycloak